<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👀</text></svg>">
    <title> </title>
  <style>
    *{
      box-sizing: border-box;;
      }
    html {
      background: #fff;
      color: #888;
      font-family: sans-serif;
      }
    body {
      margin: 0 auto;
      text-align:center;
      max-width: 90vw;
      }
    #banner {
      margin: 20px 2px;
      display: block;
      font-size: 1.17em;
      font-weight: bold;
      }
    .rotate{
      animation: rot 3s linear infinite;
    }
    @keyframes rot {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
    #btnInfo{
      border:none; 
      cursor: pointer;
      background:none;
      padding:10px;
    }
    #info{
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #aaa;
      margin: 10px auto;
      padding: 10px;
      max-width: 300px;
      font: 0.9em serif;
      user-select: none;
    }
    #btnInfo, #info{
      transition: box-shadow 50ms ease-in;  
    }
    #btnInfo:hover, #info:hover{
      box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
    }
  </style>
  </head>
  <body>
    <span id="banner" class="rotate">&times;</span>
    <p>work in progress</p>
    <script async src="https://davch.gitlab.io/cdn/common.min.js"></script>
    <script>
window.onload = function() {
  _cdnFooter(["email"]);
};

var domain = getDomain();
init(domain);
test();

function init(x){
  //var domain = window.location.hostname;
  var domain = x;
  if(domain.length == 0) throw new Error("domain not found;")
  document.title = domain;
  
  var banner = document.getElementById("banner")
  banner.classList.remove("rotate");
  banner.innerHTML = domain;
  var fontSize = 128 / (domain.length * 2) ;
  if(fontSize<10) fontSize = 8; //console.log(parseInt(fontSize));
  banner.style.fontSize =  fontSize+ "vw";
  
  var btn = document.createElement("button");
  btn.id = "btnInfo";
  btn.setAttribute("onclick", 'loadFile(\''+x+'\');');
  btn.innerText = "More Info?";
  document.body.appendChild(btn);
}

function getDomain(){
  var url = new URL(window.location.href);
  var params = new URLSearchParams(url.search);
  var site = params.get('site') // 'chrome-instant'
  var domain = site ? site : location.hostname;
  return domain;
}

//check if there is a file for this domain; & load if yes
function loadFile(x){
  document.getElementById("btnInfo").remove();
  addElem("loading...");
  var url = hashCode(x)+".html"; var xmlhttp;
  if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  }else{// code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function(){
    if (xmlhttp.readyState==4)
      if(xmlhttp.status==200){
        addElem(xmlhttp.responseText);
      }else if(xmlhttp.status==404){
        addElem("");
      }
  }
  xmlhttp.open("GET",url,true); xmlhttp.send();
}

function hashCode(x){
  var hash = "";
  for(var i=0;i<x.length;i++){
    hash += x.charCodeAt(i);
  }
  hash = hash.toString(16).slice(0,10);
  hash += hash.split("").reverse().join("");
  var temp = "";
  x = x.replace(/\./g, "");
  for(var j=0;j<hash.length;j++){
    if(j%4==0){
      temp += x[(j+hash.length)%x.length];
    } else{
      temp +=hash[j];
    }
  }
  hash = temp+temp.length;
  return hash;
}

function addElem(x){
  if(x.length == 0) x = "No more information available. Please use the contact form link at bottom.";
  
  var div = document.getElementById("info");
  if(!div){
    var div = document.createElement("div");
    div.id="info";
    document.body.appendChild(div);
    div = document.getElementById("info");
  }
  div.innerHTML = x;
}

//test mode if true, show Calculated file name
//?test=true
function test() {
  var query = location.search.replace("?","");
  if(query == "") return false;
  query = query.split("&");
  var params = {};
  var temp;
  for(var i=0;i<query.length;i++){
    temp = query[i].split("=");
    params[temp[0]] = temp[1];
  }
  if(params["test"]){
    prompt("file:",hashCode(domain)+".html")
  }
}
    </script>
    <noscript>
      <p>Please enable Javascript for full functionailty.
    </noscript>
  </body>
</html>
